<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: #F4E185;
          }
          .header{
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:10%;
            background-color: #F3950D;
            text-align: center;
            border-bottom: 2px solid black;
          }
          .content{
              position: absolute;
              top:20%;
              height:60%;
              
              left:10%;
              width:80%;
              text-align: center;
              font-size: 30px;
              align-items: center;
          }
          .a1{
              height:20%;
              border: 2px solid black;
              background-color: #FFCC1D;
              

          }
          .a2{
              height:20%;
              border: 2px solid black;
              background-color: #0B4619;

          }
          .a3{
              height:20%;
              border: 2px solid black
              ;
              background-color:#116530 ;
          }
          .a4{
              height:20%;
              border: 2px solid black
              ;
              background-color: #E8E8CC;
          }
          .a5{
              height:20%;
              border: 2px solid black;
              background-color: #F4E185;
          }
          .footer{
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#F3950D;
                border-top: 2px solid black;
            }
            .name{
                position: absolute;
                right:3%;
                top:30%;
                font-weight: bold;
            }
        </style>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titanic homework</title>
    </head>
    <body>
        <div class = "header">
            <h2>HCI TITANIC BAR CHART HOMEWORK</h2>
        </div>
        <div class = "content">
            <div class ="a1">
               <a href="https://willamjonathan.github.io/Charttt/" style="text-decoration:none;color:black;"> Chart 1</a>
            </div>
            <div class ="a2">
                <a href="https://willamjonathan.github.io/chart2/" style="text-decoration:none;color:black;"> Chart 2</a>
            </div>
            <div class ="a3">
                <a href="https://willamjonathan.github.io/chart3/" style="text-decoration:none;color:black;"> Chart 3</a>
            </div>
            <div class ="a4">
                <a href="https://willamjonathan.github.io/chart4/" style="text-decoration:none;color:black;"> Chart 4</a>
            </div>
            <div class ="a5">
                <a href="https://willamjonathan.github.io/chart5/" style="text-decoration:none;color:black;"> Chart 5</a>
            </div>
        </div>
        <div class ="footer">
            <div class="name">
                William Jonathan Mulyadi- 2502045683
            </div>
        </div>
    </body>
</html>
